{
  "domain": "samsungmdc",
  "name": "Samsung MDC Display",
  "version": "v1.0.4-dev.1",
  "config_flow": true,
  "documentation": "https://github.com/matthijs2704/homeassistant-samsungmdc",
  "issue_tracker": "https://github.com/matthijs2704/homeassistant-samsungmdc/issues",
  "requirements": [
    "python-samsung-mdc==1.9.1"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [
    "media_player"
  ],
  "codeowners": [
    "@matthijs2704"
  ],
  "iot_class": "local_polling"
}